{% load static %}
<!doctype html>

<html>  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="{% static 'main.min.css' %}">
        <style>

            input {
                border: 2px solid #ccc;
                margin:5px;
                background-color: #f8f8f8;
                border-radius: 4px;
              }
              textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
              }
              select {
                background-color: #ccc;
                border: 2px solid #ccc;
                margin:5px;
                font-family: Arial;
              }

             
        </style>

        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
       <nav class="py-6 px-6 flex justify-between bg-teal-500">
            <a href="/" class="text-white">Teal CRM</a>
            <div class="space-x-4"> 
                <a href="{% url 'aboutus' %} " class="text-white " >AboutUs</a>
                {% if request.user.is_authenticated %}
                    <a href="{% url 'dashboard:index' %}" class="text-white py-4 px-6 mx-2 rounded-xl bg-blue-600"> dashboard </a>
                    <a href="{% url 'clients:list' %}" class="text-white py-4 px-6 mx-2 rounded-xl bg-green-600"> Clients</a>
                    <a href="{% url 'leads:list' %}" class="text-white py-4 px-6 mx-2 rounded-xl bg-green-600"> Leads</a>
                    <a href="{% url 'userprofile:myaccount' %}" class="text-white py-4 px-6 mx-2 rounded-xl bg-teal-800"> myaccount </a>   
                {% else %}
                    <a href="{% url 'login' %}" class="text-white py-4 mx-2 px-6 rounded-xl bg-teal-600"> Login </a>    
                    <a href="{% url 'userprofile:signup' %}" class="text-white py-4 px-6 mx-2 rounded-xl bg-teal-300"> Sign up </a>
                {% endif %}
                 
            </div>
       </nav>
            {% if messages %}
                <div class="py-6 px-6">
                    {% for message in messages %}
                        <div class="py-4 text-white px-4 bg-teal-300 rounded-xl">
                        {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %} 
            {% block content %}

            {% endblock %}


       <footer class="py-8 text-center bg-gray-200">
            <p class="text-xs text-gray-700">Copyright (c) 2023 - Teal CRM  pouria sadeghi </p>
       </footer>
    </body>
</html>